{
  "name": "icons",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "f3f90c8c89795da30f7444634476ea4f",
      "css": "angle-left",
      "code": 61700,
      "src": "fontawesome"
    },
    {
      "uid": "7bf14281af5633a597f85b061ef1cfb9",
      "css": "angle-right",
      "code": 61701,
      "src": "fontawesome"
    },
    {
      "uid": "5de9370846a26947e03f63142a3f1c07",
      "css": "angle-up",
      "code": 61702,
      "src": "fontawesome"
    },
    {
      "uid": "e4dde1992f787163e2e2b534b8c8067d",
      "css": "angle-down",
      "code": 61703,
      "src": "fontawesome"
    },
    {
      "uid": "8fb38294d61ffe31096069708dd12cb2",
      "css": "facebook",
      "code": 59392,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M500 43.6C246.4 43.6 40.8 249.2 40.8 502.8 40.8 732 208.8 922 428.3 956.4V635.5H311.7V502.7H428.3V401.5C428.3 286.5 496.8 222.9 601.7 222.9 645.6 222.9 691.4 229.8 702.1 231.5L704.5 231.9V344.9H646.6C594.9 344.9 575.4 373.9 572.2 406.4 571.9 409.8 571.7 413.2 571.7 416.6V502.7H699.1L678.8 635.5H571.7V956.4C791.3 921.9 959.2 732 959.2 502.8 959.2 249.2 753.6 43.6 500 43.6Z",
        "width": 1000
      },
      "search": [
        "facebook"
      ]
    },
    {
      "uid": "2ce5cee40383d88ddcd976d1b23d7a68",
      "css": "kakao",
      "code": 59393,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M500 76.2C246.4 76.2 40.8 238.3 40.8 438.3 40.8 567.6 126.7 681.1 256 745.1 249 769.4 210.8 901.2 209.3 911.5 209.3 911.5 208.4 919.4 213.4 922.3A13.8 13.8 0 0 0 224.4 922.9C238.8 921 392 813.4 418.4 794.7A581.7 581.7 0 0 0 500 800.4C753.6 800.4 959.2 638.3 959.2 438.3S753.6 76.2 500 76.2ZM272.6 539.4C272.6 553.4 260.7 564.8 246.1 564.8S219.6 553.4 219.6 539.4V382H178.3A25.9 25.9 0 1 1 178.3 330.1H313.9A25.9 25.9 0 1 1 313.9 382H272.6ZM495.3 560.7A40.5 40.5 0 0 1 478.5 564.5C467.5 564.5 459 560 456.5 552.7L443.4 518.3H362.5L349.3 552.7C346.8 559.9 338.4 564.5 327.3 564.5A40.5 40.5 0 0 1 310.4 560.8C303.1 557.4 296.1 548.1 304.2 523.2L367.6 356.3C372 343.7 385.6 330.6 402.8 330.2 420.1 330.6 433.7 343.7 438.2 356.4L501.5 523.1C509.6 548.1 502.6 557.4 495.3 560.7ZM629.1 560.8H544.2C530.2 560.8 518.8 549.9 518.8 536.6V356.6A27.1 27.1 0 0 1 572.9 356.6V512.3H629.2C643.2 512.3 654.6 523.2 654.6 536.6S643.2 560.8 629.2 560.8ZM836.6 540.9A26.5 26.5 0 0 1 789.2 553.2L727 470.9 717.9 480V537.9A26.5 26.5 0 1 1 664.8 537.9V356.6A26.5 26.5 0 0 1 717.8 356.6V413.5L791.7 339.6A20.7 20.7 0 0 1 806.4 333.8 26.8 26.8 0 0 1 832.5 358.4 20.6 20.6 0 0 1 826.6 374.5L766.2 434.9 831.4 521.3A26.3 26.3 0 0 1 836.6 540.9ZM402.9 396.2L429.3 471.4H376.4Z",
        "width": 1000
      },
      "search": [
        "kakao"
      ]
    },
    {
      "uid": "84544fcde939e03f7cdab6f1b8dc7478",
      "css": "linkedin",
      "code": 59394,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M287.2 192.6C287.2 242.3 249.8 282.2 189.7 282.2H188.7C130.8 282.2 93.5 242.3 93.5 192.6 93.5 141.8 132 103.1 190.9 103.1S286.1 141.9 287.2 192.6ZM698.7 340.8C607.3 340.8 566.4 391 543.5 426.3V352.9H371.2C373.5 401.6 371.2 871.2 371.2 871.2H543.5V581.8C543.5 566.3 544.6 550.8 549.2 539.7 561.6 508.8 589.9 476.7 637.5 476.7 699.8 476.7 724.8 524.3 724.8 593.9V871.3H897V574C897 414.8 812 340.8 698.7 340.8ZM103.6 871.2H275.9V352.9H103.6Z",
        "width": 1000
      },
      "search": [
        "linkedin"
      ]
    },
    {
      "uid": "128879e3ea5c1230c59e0a9d909b0194",
      "css": "medium",
      "code": 59395,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M558.8 500C558.8 644 442.9 760.8 299.8 760.8S40.8 644 40.8 500 156.7 239.2 299.8 239.2 558.8 356 558.8 500M843 500C843 635.6 785 745.5 713.5 745.5S584 635.6 584 500 642 254.5 713.5 254.5 843 364.4 843 500M959.2 500C959.2 621.5 938.8 720 913.7 720S868.1 621.5 868.1 500 888.5 280 913.7 280 959.2 378.5 959.2 500",
        "width": 1000
      },
      "search": [
        "medium"
      ]
    },
    {
      "uid": "bf1f682ba08729f8bde0e8e3ab86405c",
      "css": "naver",
      "code": 59396,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M896.9 105.3V894.7H642.4L357.6 477.8V894.7H103.1V105.3H357.6L642.4 522.2V105.3Z",
        "width": 1000
      },
      "search": [
        "naver"
      ]
    },
    {
      "uid": "8e7784335c4389ff95f26401085fde31",
      "css": "pinterest",
      "code": 59397,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M868.7 374.2C868.7 573.2 743.2 733.3 569.1 733.3 510.6 733.3 455.6 702.9 436.8 667.1 436.8 667.1 407.8 777.3 400.8 804.3 389.2 848.8 360.2 903.3 337.4 941.8L330.3 950.6A23.4 23.4 0 0 1 289.6 941.8H289.6C284.5 896.1 280 825.9 291.5 776.1 302.1 731 359.4 489.1 359.4 489.1S342.1 454.5 342.1 403.3C342.1 323.1 388.6 263.1 446.6 263.1 495.8 263.1 519.6 300.1 519.6 344.5 519.6 394 488.1 468.1 471.8 536.7 458.1 594.2 500.6 641 557.3 641 659.9 641 738.8 532.8 738.8 376.6 738.8 238.4 639.5 141.7 497.6 141.7 333.4 141.7 236.9 265 236.9 392.3 236.9 441.9 256 495.1 279.9 524.1A17.3 17.3 0 0 1 283.9 540.6C279.5 558.8 269.8 598.1 267.9 606.1 265.4 616.7 259.5 618.9 248.6 613.8 176.4 580.3 131.4 474.8 131.4 390.2 131.4 208 263.7 40.8 512.9 40.8 713 40.8 868.7 183.5 868.7 374.2Z",
        "width": 1000
      },
      "search": [
        "pinterest"
      ]
    },
    {
      "uid": "5e42d5d8640b6e22378c0becaa868cab",
      "css": "qq",
      "code": 59398,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M829.2 525.7H829.2C827.1 520.4 825 515.2 822.9 510.1 822.5 509 822.1 507.9 821.6 506.8 821.1 505.4 820.5 504 819.9 502.6L818.9 500.3C818.4 498.9 817.9 497.6 817.3 496.2 800.5 455.1 787.1 426.8 787.1 426.8 787.1 16.6 500 40.6 500 40.6S214.8 16.8 212.9 422.8V426.2S192.7 468.9 170.4 525.7A1 1 0 0 1 170.7 525.7C137.9 610 100.7 725.6 118.6 780.2A6.7 6.7 0 0 0 129.2 783.6 278.6 278.6 0 0 0 203.1 698S221 807.2 305.9 882C267.6 893.9 197.3 920.1 219.4 945.3 237.7 966.4 403 960.9 466.9 949.1 477.5 950.1 488.6 950.6 500.1 950.6 512.1 950.6 523.5 950.2 534.6 949.3 599.6 961.1 762.6 966.2 780.7 945.3 800.7 922.5 745.3 898.9 706.1 885.8 794.9 811 797 698.2 797 698.2A279.1 279.1 0 0 0 871.1 783.8 6.7 6.7 0 0 0 881.7 780.4C899.1 725.5 861.9 609.9 829.2 525.7ZM529.3 222.7C531.8 181.1 555.1 148.7 581.5 150.3S627.3 186.8 625 228.3 599.1 302.2 572.7 300.8 526.8 264.2 529.3 222.7ZM418.7 150.4C445.2 148.8 468.5 181.3 470.9 222.8S453.9 299.1 427.5 300.8 377.7 269.9 375.2 228.4 392.3 151.9 418.7 150.4ZM332.2 353.1C346 341.8 387.5 320.7 500.2 320.7S654 341.8 668.1 353.1A7.5 7.5 0 0 1 669.8 355 6.9 6.9 0 0 1 667.1 364.3C643.3 377.3 568.7 414.8 500.2 414.8S357.1 378 333.3 364.3A6.4 6.4 0 0 1 331.4 362.7 6.8 6.8 0 0 1 332.2 353ZM637.7 873.4C608.7 898.1 570.3 914.7 519.5 918 513.2 918.4 506.8 918.6 500.1 918.6S487 918.4 480.7 918C429.9 914.6 391.4 898 362.5 873.3 267.1 792 274.6 623.3 282.8 552.3 295.5 554.9 308.8 557.4 322.4 559.8V692.7C352.9 705.7 448.4 699 448.4 699V575.2A470.2 470.2 0 0 0 499.8 577.1C570.3 577.1 650 565.2 717.4 551.7 725.4 622.1 733.4 791.9 637.7 873.4ZM443.6 261.4C453.4 261.4 461.2 248.4 461.2 232.3S453.3 203.2 443.6 203.2 426 216.3 426 232.3 433.9 261.4 443.6 261.4ZM557.9 247.1A34.4 34.4 0 0 1 577.6 232 20.6 20.6 0 0 1 594.7 239.5S594.7 239.5 594.7 239.5A10.3 10.3 0 0 0 609.3 239.5 10.5 10.5 0 0 0 609.3 224.9 39.9 39.9 0 0 0 575 211.8 53.7 53.7 0 0 0 540.8 236.4 10.3 10.3 0 0 0 549.5 252.1 10.6 10.6 0 0 0 557.9 247.1Z",
        "width": 1000
      },
      "search": [
        "qq"
      ]
    },
    {
      "uid": "c8aae7a7fc72bab97ed41d9ea36da70b",
      "css": "reddit",
      "code": 59399,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M636.4 630.4A62.1 62.1 0 1 1 698.4 568.4 62.2 62.2 0 0 1 636.4 630.4M647.3 732.3C604.9 774.6 523.8 777.9 499.9 777.9S394.9 774.6 352.6 732.3A16.1 16.1 0 1 1 375.3 709.6C402 736.3 459.1 745.8 499.9 745.8S597.9 736.3 624.6 709.6A16 16 0 0 1 647.3 709.6 16.3 16.3 0 0 1 647.3 732.3M301.2 568.4A62.1 62.1 0 1 1 363.3 630.4 62.2 62.2 0 0 1 301.2 568.4M896.9 506.3A86.8 86.8 0 0 0 749.8 443.8C690.4 400.8 608.6 373.2 517.4 370L557 183.8 686.3 211.3A62.1 62.1 0 1 0 692.6 180.9L548.2 150.2A15.4 15.4 0 0 0 529.8 162.1L486.5 366.4A15.7 15.7 0 0 0 486.5 369.9C393.7 372.3 310.3 400 250 443.5A86.8 86.8 0 1 0 154.4 585.4 172.1 172.1 0 0 0 152.5 611.8C152.3 745.4 308 853.7 500 853.7S847.5 745.4 847.5 611.8A170.4 170.4 0 0 0 845.6 585.7 87.2 87.2 0 0 0 897.1 506.2",
        "width": 1000
      },
      "search": [
        "reddit"
      ]
    },
    {
      "uid": "71e402ca24d467c2e5d10ea3e0037f20",
      "css": "telegram",
      "code": 59400,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M153.1 453.7Q477 312.5 585.1 267.6C790.8 182 833.5 167.2 861.3 166.7 867.4 166.6 881.2 168.1 890 175.3 897.5 181.4 899.6 189.6 900.6 195.4A130.1 130.1 0 0 1 901.8 224.5C890.7 341.7 842.4 625.9 817.8 757.1 807.6 812.5 787.1 831.2 767.3 833 724.4 836.9 691.6 804.6 650 777.3 584.8 734.5 547.9 707.9 484.7 666.2 411.5 618 458.9 591.5 500.6 548.2 511.5 536.9 701.1 364.5 704.7 348.9 705.2 346.9 705.6 339.6 701.3 335.8S690.6 333.3 685.9 334.3Q676.2 336.5 373.4 540.8 329.1 571.3 293.1 570.5C266.7 569.9 215.8 555.5 178 543.2 131.6 528.2 94.7 520.2 97.9 494.6Q100.5 474.6 153.1 453.7Z",
        "width": 1000
      },
      "search": [
        "telegram"
      ]
    },
    {
      "uid": "b61063bc0900c8c9bfde2efd67c2793a",
      "css": "twitter",
      "code": 59401,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M353.3 821.3C651.7 821.3 814.9 574 814.9 359.7 814.9 352.6 814.9 345.6 814.4 338.7A329.9 329.9 0 0 0 895.4 254.7 323.1 323.1 0 0 1 802.2 280.2 162.7 162.7 0 0 0 873.5 190.5 324.9 324.9 0 0 1 770.5 229.9 162.4 162.4 0 0 0 652.2 178.7C563.1 178.7 489.8 252.1 489.8 341.1A162.5 162.5 0 0 0 494 377.9 460.8 460.8 0 0 1 159.7 208.3 163 163 0 0 0 209.9 424.9 160.9 160.9 0 0 1 136.3 404.6V406.7A162.8 162.8 0 0 0 266.4 565.7 162.1 162.1 0 0 1 193.2 568.5 162.8 162.8 0 0 0 344.7 681.1 325.6 325.6 0 0 1 143.3 750.7 335.6 335.6 0 0 1 104.6 748.4 459.3 459.3 0 0 0 353.3 821.1",
        "width": 1000
      },
      "search": [
        "twitter"
      ]
    },
    {
      "uid": "3126b1b851e82814bab9cef2e8d1a02e",
      "css": "vk",
      "code": 59402,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M938.2 264.2C944.6 242.9 938.2 227.3 907.8 227.3H807.3C781.7 227.3 770 240.8 763.6 255.7 763.6 255.7 712.5 380.2 640.1 461.1 616.7 484.6 606 492 593.2 492 586.8 492 577.6 484.6 577.6 463.3V264.2C577.6 238.7 570.2 227.3 548.9 227.3H391C375 227.3 365.4 239.1 365.4 250.4 365.4 274.6 401.6 280.2 405.4 348.3V496.3C405.4 528.7 399.5 534.6 386.7 534.6 352.7 534.6 269.8 409.6 220.7 266.3 211.1 238.5 201.4 227.3 175.8 227.3H75.2C46.5 227.3 40.8 240.8 40.8 255.7 40.8 282.3 74.8 414.3 199.4 588.9 282.4 708 399.4 772.7 505.8 772.7 569.7 772.7 577.6 758.4 577.6 733.7V643.6C577.6 614.8 583.7 609.1 603.9 609.1 618.8 609.1 644.4 616.6 704 674 772.1 742.2 783.3 772.7 821.6 772.7H922.1C950.8 772.7 965.2 758.4 956.9 730.1 947.9 701.8 915.3 660.9 872.2 612.3 848.7 584.6 813.6 554.8 803 539.9 788.1 520.7 792.3 512.2 803 495.2 803 495.2 925.4 322.8 938.2 264.2Z",
        "width": 1000
      },
      "search": [
        "vk"
      ]
    },
    {
      "uid": "6cc6af92bd35018d7f0fbabf67c691a9",
      "css": "wechat",
      "code": 59403,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M373 129.6C190.5 129.6 42.4 253 42.4 405.2A259.8 259.8 0 0 0 160.2 616.1L148.2 703.3A7.1 7.1 0 0 0 154.3 711.4 7.1 7.1 0 0 0 158.2 710.9L263.4 665.3A258.6 258.6 0 0 0 386.9 680.6 217.1 217.1 0 0 1 377.3 617.9C377.3 476.9 513.9 362.3 681.3 362.3H699.2C675.4 231.8 538.5 129.6 373 129.6ZM255.5 362.1A43 43 0 1 1 298.5 319.1H298.5A43 43 0 0 1 255.5 361.9ZM481.4 362.1A58.4 58.4 0 1 1 482.1 361.9ZM957.6 617.9C957.6 492.7 834.1 390.9 681.7 390.9S405.8 492.5 405.8 617.9 529.3 844.8 681.6 844.8A327.9 327.9 0 0 0 781.1 829.2L854.2 869.4A7.2 7.2 0 0 0 864 866.6 7.3 7.3 0 0 0 864.8 862.4L857.6 792.3A213.5 213.5 0 0 0 957.6 617.9ZM589.4 572.9A32.2 32.2 0 1 1 621.6 540.7H621.6A32.2 32.2 0 0 1 589.4 573ZM775.6 572.9A32.2 32.2 0 1 1 807.8 540.7H807.8A32.2 32.2 0 0 1 776.1 572.9Z",
        "width": 1000
      },
      "search": [
        "wechat"
      ]
    },
    {
      "uid": "26df4b89b04ee9fc9db06dd6b30afd65",
      "css": "weibo",
      "code": 59404,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M426.7 817.5C274.6 832.6 143.3 763.8 133.4 664.1S238.9 471.2 390.8 456.1 674.2 509.8 683.9 609.6 578.6 802.6 426.7 817.5M730.7 486.1C717.8 482.2 708.9 479.7 715.6 462.7 730.3 425.8 731.8 394 715.9 371.2 686.1 328.6 604.5 330.9 510.9 370 510.9 370 481.5 382.9 489.1 359.6 503.5 313.4 501.3 274.7 479 252.2 428.3 201.4 293.3 254.2 177.6 369.8 91.1 456.4 40.8 548.3 40.8 627.7 40.8 779.5 235.5 871.8 426 871.8 675.8 871.8 842.1 726.7 842.1 611.5 842.2 541.8 783.5 502.2 730.7 485.9M896.6 208.2A242.9 242.9 0 0 0 665.2 133.3 35.2 35.2 0 1 0 679.9 202 172.9 172.9 0 0 1 880.5 424.3 35.2 35.2 0 0 0 947.4 446V445.8A242.5 242.5 0 0 0 896.6 208.2M803.9 291.9A118 118 0 0 0 691.3 255.5 30.3 30.3 0 1 0 703.8 314.7 57.8 57.8 0 0 1 771 389.1 30.3 30.3 0 0 0 828.7 407.7 118.3 118.3 0 0 0 803.9 291.9M435 636.8C429.7 646 418 650.3 408.8 646.5S396.9 632.5 402.1 623.7 418.7 610.5 427.7 614 440.1 627.6 435 636.8M386.5 698.9C371.8 722.4 340.2 732.7 316.5 721.9 293.2 711.2 286.3 684 300.9 661.1S345.8 628.1 369.5 638C393.3 648.2 400.9 675.2 386.4 698.9M441.7 532.9C369.4 514 287.6 550.2 256.2 613.9 224.1 678.9 255.1 751.2 328.1 774.7 403.9 799.2 493.1 761.7 524.2 691.6 554.9 622.9 516.6 552.3 441.7 532.9",
        "width": 1000
      },
      "search": [
        "weibo"
      ]
    },
    {
      "uid": "6ea408ddd3a245d31bde0f012c01995a",
      "css": "youtube",
      "code": 59405,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M953.6 355.7C951 322.7 946.2 290.6 933.8 259.6 921.1 227.3 897.5 207.4 865.8 195.6 842.3 186.9 817.6 186.5 793.1 185.3 713.6 181.2 633.9 179.2 554.4 178.2 451.2 177.1 347.8 179.4 244.6 183.6 214.2 184.9 183.6 184.7 153.7 190.6 118.1 197.6 88.6 214.4 71.7 248.2A209 209 0 0 0 55.4 293.2C45.8 332.8 44.6 373.6 42.9 414 39.6 490 39.9 566.2 46.2 642.4 49.2 679.3 54.1 715.4 70 749.8 79.4 770.5 94.4 785 113.7 795.5 142.7 811.2 174.6 814 206.5 815.8 304.6 821.2 403 822.5 501.3 821.9 540.6 821.9 580.1 822.3 619.4 821.9 686.3 821 753.3 818.6 820.1 814.1 882.6 809.9 925.2 783.1 943.1 714.9 951.1 685.2 953.1 654.9 955.1 624.7A1842.6 1842.6 0 0 0 953.6 355.7ZM671.5 487.1C581.9 536.1 493.8 584.3 404.4 633.2V340.6C493.5 389.4 581.7 437.6 671.5 486.9L671.3 486.9Z",
        "width": 1000
      },
      "search": [
        "youtube"
      ]
    },
    {
      "uid": "096f276076c52cc62199e02a7e6fe7b7",
      "css": "bitcointalk",
      "code": 59406,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M459.9 505.4L432.3 616.3C466.4 624.8 571.8 658.6 587.4 596H587.4C603.6 530.8 494.1 513.9 459.9 505.4ZM497.7 354L472.7 454.6C501.1 461.7 588.8 490.6 603 433.7 617.7 374.3 526.1 361.1 497.7 354ZM611 54.5C365.1-6.8 115.9 142.9 54.6 388.9S142.9 884.2 388.9 945.6 884.1 857.2 945.5 611.2H945.5C1006.8 365.1 857.1 115.8 611 54.5ZM702.5 434.6H702.5C695.9 479.3 671.1 501 638.1 508.6 683.3 532.1 706.3 568.2 684.4 630.8 657.2 708.5 592.6 715 506.7 698.8L485.8 782.3 435.5 769.8 456.1 687.3C443.1 684.1 429.7 680.6 416 676.9L395.3 759.8 344.9 747.2 365.8 663.5C354.1 660.5 342.1 657.3 329.8 654.2L264.3 637.9 289.3 580.2S326.4 590.1 325.9 589.3C340.2 592.9 346.5 583.5 349 577.4L382 445.3 387.3 446.6A41.2 41.2 0 0 0 382.1 445L405.5 350.7C406.1 340 402.4 326.4 382.1 321.4 382.9 320.8 345.5 312.3 345.5 312.3L358.9 258.5 428.4 275.8 428.4 276.1C438.8 278.7 449.6 281.1 460.5 283.6L481.2 200.9 531.5 213.4 511.3 294.6C524.8 297.7 538.4 300.8 551.7 304.1L571.8 223.5 622.1 236 601.6 318.7C665.1 340.6 711.6 373.5 702.5 434.6Z",
        "width": 1000
      },
      "search": [
        "bitcointalk"
      ]
    },
    {
      "uid": "ec1ef092d6c5ead22a48a3477bb08f27",
      "css": "discord",
      "code": 59407,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M788.3 283.6S705.7 218.8 607.9 211.3L599.2 228.9C687.5 250.4 728 281.5 770.4 319.4 697.5 282.2 625.3 247.2 499.7 247.2S302 282.1 229.1 319.4C271.5 281.5 319.6 247 400.3 228.9L391.6 211.3C289.1 221.1 211.2 283.6 211.2 283.6S118.9 417.5 103.1 680.5C196.1 787.9 337.4 788.6 337.4 788.6L367 749.2A360.3 360.3 0 0 1 211.2 644.3C269.5 688.4 357.9 734.6 500 734.6S730.2 688.7 788.8 644.3A360.3 360.3 0 0 1 633 749.2L662.5 788.6S803.9 787.9 896.9 680.5C880.5 417.5 788.3 283.6 788.3 283.6ZM382.2 608.3C347.2 608.3 318.9 576 318.9 536S347.2 463.8 382.2 463.8 445.4 496 445.4 536 417.1 608.3 382.2 608.3ZM616.8 608.3C581.9 608.3 553.6 576 553.6 536S581.9 463.8 616.8 463.8 680.1 496 680.1 536 651.6 608.3 616.8 608.3Z",
        "width": 1000
      },
      "search": [
        "discord"
      ]
    },
    {
      "uid": "45b0eb03127d9c1f7b3b2dc15fc0e21f",
      "css": "epic",
      "code": 59408,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M777.8 270.6L674.9 211.3 728.9 180.2A12.3 12.3 0 0 1 740.8 180.2L819.5 225.6A11.9 11.9 0 0 1 819.5 246.3ZM338.1 412.3V505.1A12 12 0 0 0 356.2 515.5L759.6 281.2 656.7 221.8 344.1 402A11.5 11.5 0 0 0 338.1 412.3ZM415.5 639.8L497.8 687.3A12.4 12.4 0 0 0 509.7 687.3L819 508.8V384.5L415.5 619A12.1 12.1 0 0 0 415.5 639.8ZM878.9 349.7L837.2 373.9V498.2L891 467.3A11.9 11.9 0 0 0 897 456.9V360.2A12 12 0 0 0 878.9 349.7ZM819.1 641.2L602.2 766.4 499.4 825.7 217.3 662.9V337.3L537.1 152.7 555.2 142.2 613.8 108.4 499.5 42.3 103.1 271.2V728.8L499.4 957.7H499.6L613.7 891.8V891.6L896 728.8V596.9L837.4 630.7Z",
        "width": 1000
      },
      "search": [
        "epic"
      ]
    },
    {
      "uid": "9a76bc135eac17d2c8b8ad4a5774fc87",
      "css": "download",
      "code": 59409,
      "src": "fontawesome"
    },
    {
      "uid": "1d35198f5190ec004dd4ec742fbe19ca",
      "css": "right",
      "code": 59410,
      "src": "mfglabs"
    },
    {
      "uid": "c21d309f797d3644dc8d28c4617738ce",
      "css": "left",
      "code": 59411,
      "src": "mfglabs"
    },
    {
      "uid": "3838a5aba604532d2dbae5904615ea39",
      "css": "down",
      "code": 59412,
      "src": "mfglabs"
    },
    {
      "uid": "040e72500c863813088c9f9c9415f8e9",
      "css": "up",
      "code": 59413,
      "src": "mfglabs"
    },
    {
      "uid": "c76b7947c957c9b78b11741173c8349b",
      "css": "attention",
      "code": 59414,
      "src": "fontawesome"
    },
    {
      "uid": "749414e2df96d531bd5432b81dae9bc5",
      "css": "substack",
      "code": 59415,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M833.3 213.4H165.1V117.9H833.3ZM833.3 290.8H165.1V386.3H833.3ZM833.3 463.7H165.1V882.1L499.2 699.6 833.3 882.1Z",
        "width": 1000
      },
      "search": [
        "substack"
      ]
    },
    {
      "uid": "9daa1fdf0838118518a7e22715e83abc",
      "css": "file-pdf",
      "code": 61889,
      "src": "fontawesome"
    }
  ]
}